<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Login | Dream</title>

	<link rel="icon" href="logo.png"> 
  
	<!-- js e css -->
	<script type="text/javascript" src="login.js"></script>
	<!-- csss pra td -->
    <link rel="stylesheet" href="rodape.css">
	<link rel="stylesheet" href="login.css">
</head>

<body>

	<!-- container principal do menu -->
	<div class="container" id="container">
		<!-- essa parte aqui sera substituida -->
	</div>

	<!-- ========================================================================================================== -->
	<!-- esse div so serve pra ser copiado quando o usuario troca entre login e cadastro -->
	<div class="escondido" id="login">
		<h1>Login</h1>

		<div class="campo">
			<p>Nome</p>
			<img src="imgs/pessoa.png">
			<input type="text" id="usuario">
		</div>

		<div class="campo">
			<p>Senha</p>
			<img src="imgs/cadeado.png">
			<input type="password" id="senha">
		</div>

		<div class="campo">
			<button onclick="confereLogin();">Entrar</button>
		</div>

		<div class="trocaPagina">
			<p>Não possui conta?</p>
			<button onclick="pagCadastro();" style=" width: 100%;">Criar Conta</button>
		</div>

	</div>

	<div class="escondido" id="cadastro">
		<h1>Cadastro</h1>

		<div class="campo">
			<p>Nome</p>
			<img src="imgs/pessoa.png">
			<input type="text" id="nome">
		</div>

		<div class="campo">
			<p>Email</p>
			<img src="imgs/email.png">
			<input type="text" id="email">
		</div>

		<div class="campo">
			<p>Senha</p>
			<img src="imgs/cadeado.png">
			<input type="password" id="senha1">
		</div>

		<div class="campo">
			<p>Confirmar Senha</p>
			<img src="imgs/cadeado.png">
			<input type="password" id="senha2">
		</div>

		<div class="campo">
			<button onclick="confereCadastro();">Entrar</button>
		</div>

		<div class="trocaPagina">
			<p>Já possui uma conta?</p>
			<button onclick="pagLogin();" style=" width: 100%;">Fazer Login</button>
		</div>
	</div>

	<div class="saida" id="saida">
	</div>



<!-- ======================================================== -->
  <!-- Rodape deve ficar no final -->
    <footer class="rodape" id="rodape">
      <!-- esquerda do rodape -->
      <div class="rodape-esquerda">
        <a href="https://www.formiga.ifmg.edu.br/"><img src="imgs/if-logo.png" class="logo-ifmg"></a>
      </div>

      <!-- centro do rodape -->
      <div class="rodape-centro">
        <!-- imagens pros contatos -->
        <a href=""><img src="imgs/twitter.png" class="logo-redondo"></a>
        <a href=""><img src="imgs/instagram.png" class="logo-redondo"></a>
        <a href=""><img src="imgs/linkedin.png" class="logo-redondo"></a>
        <p>Entre em contato conosco!</p>

        <!-- clicar na logo faz voltar pro comeco da pagina -->
        <a href="#"><img src="imgs/logo.png"></a>

        <!-- membros do time -->
        <p>
          Júlia Nakano <br>
          Maria Eduarda <br>
          Victor Luis
        </p>
      </div>

      <!-- direita do rodape -->
      <div class="rodape-direita">
        <p>Trabalho desenvolvido como exigência do componente curricular Desenvolvimento web</p>
      </div>
    </footer>
<!-- ======================================================== -->

</body>
</html>
